*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: 'Muli', sans-serif

body
  position: relative
  overflow: hidden

.rdw-editor-wrapper
  border: 1px solid #ced4da
  border-radius: .25rem
