.gm-style
  .gm-style-iw-c
    padding: 20px

    button
      top: 0 !important
      right: 0 !important

  .gm-style-iw-d
    padding: 0

    p
      margin: 0
      font-size: 16px
      line-height: 1.5
      font-weight: 400

      span
        font-weight: bold

      &.title
        font-weight: bold

