.mapWrap
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.map
  width: 100%
  height: 100vh

.pointsWrap
  position: absolute
  bottom: 0
  left: 0
  display: flex
  padding: 40px

  .btn
    margin-right: 10px
    text-transform: capitalize

    &.geo
      display: flex
      align-items: center
      justify-content: center
      img
        width: 20px

.searchWrap
  display: flex

.search
  width: 500px
  max-width: 70vw
  height: 45px
  font-size: 16px
  margin: 40px
  padding: 10px
  border: 1px solid lightgray
  border-radius: 20px


@media screen and (max-width: 992px)
  .pointsWrap
    padding: 20px

  .search
    width: 500px
    margin: 20px
    padding: 10px
