@import './styles/config'

$borderRadius: 20px

.toolbarWrap
  position: absolute
  top: 0
  right: 0
  transform: translateX(100%)
  width: 500px
  height: 100vh
  background-color: $white
  border-bottom-left-radius: $borderRadius
  border-top-left-radius: $borderRadius
  padding: 20px
  transition: .3s ease

  &.active
    transform: translateX(0)

  .pointsWrap
    .body
      .info
        margin-bottom: 5px
        span
          font-weight: bold

          &.mini
            font-size: 12px
            font-weight: unset

      .buttons
        display: flex
        justify-content: flex-end

        .btn
          margin-left: 10px





