@import './styles/config'

$borderRadius: 20px

.pass
  .accordionButton
    background-color: #6AD8CD

    &:focus
      outline: none !important

.visited
  .accordionButton
    opacity: .5

.accordionButton
  &::before
    content: ''
    display: block
    position: absolute
    width: 4px
    height: 100%
    top: 0
    right: 0

  &.food
    &::before
      background-color: #1dd1a1

  &.attraction
    &::before
      background-color: #EA4335


.body
  .info
    display: flex
    align-items: flex-start
    alignment: center
    font-size: 16px
    margin-bottom: 5px

    &.infoPriceLevel
      align-items: center

    span
      font-weight: bold
      margin-right: 10px

      &.mini
        font-size: 12px
        font-weight: unset
        margin-left: 5px

  .buttons
    display: flex
    justify-content: flex-end
    margin-top: 20px

    .btn
      margin-left: 10px

  .priceLevel
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 100%

    &.free
      background-color: #7bed9f

    &.inexpensive
      background-color: #2ed573

    &.moderate
      background-color: #eccc68

    &.expensive
      background-color: #ff6b6b

    &.veryExpensive
      background-color: #b71540

@media screen and (max-width: 992px)
  .body
    .info
      display: flex
      align-items: flex-start
      alignment: center
      font-size: 16px
      margin-bottom: 5px

      &.infoPriceLevel
        align-items: center

      span
        font-weight: bold
        margin-right: 10px

        &.mini
          font-size: 12px
          font-weight: unset
          margin-left: 5px

    .buttons
      flex-direction: column
      justify-content: center
      align-items: center

      .btn
        width: 100%
        margin-top: 10px
